# OkSimple

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateoftruth/sample/: BitmapActivity.kt  BrotliActivity.kt  DownloadActivity.kt  GetActivity.kt  MultipleDownloadActivity.kt  MyApplication.kt  PostFormActivity.kt  PostJsonActivity.kt  PostParamsActivity.kt  UploadFileActivity.kt
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
oklibrary/: build.gradle
oklibrary/src/main/java/com/gateoftruth/oklibrary/: BitmapResultCallBack.kt  DataCallBack.kt  DownloadBean.kt  FileResultCallBack.kt  GlideCallBack.kt  OkError.kt  OkErrorHandler.kt  OkException.kt  OkSimple.kt  ProgressResponseBody.kt  ResultCallBack.kt  SimpleRequest.kt
